/* header */
header {
  border-bottom: var(--border) 1px solid;
  position: relative;
}

.header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

/* Nav-menu */
.mobile-nav {
  display: none;
}

.mobile-nav .is-hidden {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  min-width: 480px;
  height: 576px;
  z-index: 2;
  padding-left: 40px;
  padding-bottom: 47px;
  width: 480px;
  height: 736px;
  border: 1px solid red;
  display: block;
}

.open-menu,
.close-menu {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  background-color: var(--main-white);
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.nav__button svg {
  position: absolute;
  margin: auto;
  background-size: cover;
  top: 10px;
  left: 7px;
}

.nav__button .close-menu {
  display: none;
}

.nav__button:hover svg {
  fill: var(--hover);
}

.nav__button.is-open .close-menu {
  display: block;
}
.nav__button.is-open .open-menu {
  display: none;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  outline: 1px var(--border);
  min-height: 80px;
}

.page-headerer {
  padding-bottom: 269px;
}

.nav__link {
  color: var(--main-black);
  text-decoration: none;
  padding-bottom: 32px;
  font-size: 14px;
  display: block;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-align: left;
}

.nav__link--current-page {
  color: var(--hover);
  text-decoration: none;
  padding-bottom: 32px;
  font-size: 14px;
  display: block;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-align: left;
}

.contacts-link__phone {
  color: var(--hover);
  font-family: Roboto;
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
  display: inline-block;
  padding-bottom: 33px;
}
.contacts-link__mail {
  color: var(--graphite);
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: left;
  padding-bottom: 64px;
  display: inline-block;
}

.nav-social-links {
  display: flex;
  width: 357px;
  justify-content: flex-start;
}

.nav-social-links > li {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding: 0 10px;
}

.nav-social-links > li:last-child {
  border: none;
}

.nav-social-links > li:first-child {
  padding-left: 0;
}

/* Container */

/* Media */
@media screen and (max-width: 767px) {
  .mobile-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }

  .container {
    min-width: 480px;
    padding: 60px 15px;
  }

  .container__button {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    height: 91px;
  }
  .cardset__thumb {
    margin: 15px;
    width: 450px;
  }
}

@media (min-width: 768px) and (max-width: 1169px) {
  .container {
    min-width: 768px;
    padding: 60px 15px;
  }

  .open-menu,
  .close-menu {
    display: none;
  }
  .mobile-nav .is-open {
    display: none;
  }

  .cardset {
    display: flex;
    flex-wrap: wrap;
  }

  .cardset__thumb {
    margin: 15px;
    width: 354px;
  }

  .container__button {
    display: flex;
    margin-left: 75px;
  }

  .page-header {
    display: flex;
  }
  .header-contacts {
    display: block;
  }
  .mobile-nav {
    display: none;
  }

  .mobile-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    min-width: 593px;
  }

  .form__link {
    margin: auto;
  }

  .footer-container {
    margin: auto;
  }
}

@media screen and (min-width: 1170px) {
  .open-menu,
  .close-menu {
    display: none;
  }
  .mobile-nav .is-open {
    display: none;
  }

  .container__button {
    margin: auto;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 94px 15px;
    min-width: 1170px;
  }

  .cardset__thumb {
    margin: 15px;
    width: 370px;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 1140px;
  }
  .mobile-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    min-width: 500px;
  }

  .cardset {
    display: flex;
    flex-wrap: wrap;
  }
}

.container__button {
  display: flex;
  margin: auto;

  color: var(--main-black);
}

.button__item {
  margin-right: 8px;
  background-color: var(--grey);
  font-size: 16px;
  font-style: normal;
  text-align: center;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.button__item:hover,
.button__item:focus {
  background-color: var(--hover);
  color: var(--main-white);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cardset {
  padding: 0px;
  margin: auto;
}

.cardset__thumb {
  position: relative;
  max-width: 450px;
  max-height: 404px;
  overflow: hidden;